#font {
  #family {
    .serif() {
      font-family: Georgia, "Times New Roman", Times, serif;
    }
    .sans-serif() {
      font-family: "Arial CE", Arial, sans-serif;
    }
    .lato() {
      font-family: "Lato", "Arial CE", Arial, sans-serif;
    }
    .open-sans() {
      font-family: "Open Sans", "Arial CE", Arial, sans-serif;
    }
  }
}
