h1 {
  font-size: 22px;
  line-height: 1.2em;
  color: @cl-blue;
  font-weight: 300;
  margin-bottom: 20px;
  -webkit-font-smoothing: antialiased;
}

h2 {
  font-size: 16px;
  line-height: 1.2em;
  color: @cl-blue;
  font-weight: 700;
  margin-bottom: 20px;
  -webkit-font-smoothing: antialiased;
}
