// Variables.less
// Variables to customize the look and feel of Bootstrap
// -----------------------------------------------------

// Default
@cl-white:          #fff;
@cl-black:          #000;
@cl-arsenic:        #393e4e;
@cl-selago-light:   #F4FAFC;
@cl-selago:         #D6E4EE;
@cl-gray:           #666;
@cl-blue:           #001b5a;

@images:            "../images";

// Typography
@baseFontSize:          14px;
@baseLineHeight:        1.5em;
@textColor:             @cl-arsenic;

